@import 'variables.module.scss';

.workSection {
    height: 100vh;
    width: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    
    flex-direction: column;
    gap: 130px;
    
    }
    
    .workContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    }
    
    .workHeading {
        color: white;
        font-size: 5rem;
        font-family: apercu, sans-serif;
        width: auto;
    }
    
    .labs {
      height: 30px;
      width: 60px;
      background-color: $purple;
      align-items: center;
      font-family: apercu, sans-serif;
      font-weight: 700;
      font-size: 1.3rem;
      display: flex;
      color: rgb(0, 0, 0);
      justify-content: center;
      border-radius: 4px;
      position: relative;
     right: 30px;
     top:20px;
      transform: rotate(-20deg);
    }
    
    
    .workContent {
        display: flex;
        flex-direction: row;
       justify-content: space-evenly;
        
        
    }

    .TextContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }





.card {
    display: flex;
    align-items: center;
    width: auto;
    max-width: 400px;
    padding: 50px 30px 50px 20px;
    background: #161616;
    border-radius: 24px;
  }
  
  .img {
    max-width: 200px;
    width: 25vw;
    height: 100%;
    object-fit: cover;
    margin-left: -20px;
    margin-right: 30px;
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
    opacity: 30%;

    &:hover {
        opacity: 100%;
    }
  }
  
   .Heading {
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    color: white;
    margin-right: 30px;
    margin-bottom: 10px;
    font-family: apercu, sans-serif;
  }
  
  .SubHead {
    font-size: 16px;
    color: white;
    font-weight: 400;
    margin: 0;
    padding-bottom: 5px;
    opacity: 0.75;
    font-family: apercu, sans-serif;
  }
  
  .Text {
    font-size: 0.7rem;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
    font-family: apercu, sans-serif;
    color: white;

  }
  
   .Btn {
    border: 1px solid #ffffff;
    background: transparent;
    color: $green;
    padding: 16px 26px;
    font-size: 12px;
    border-radius: 40px;
    font-family: apercu, sans-serif;

    &:hover {
        border: 1px solid $purple;
        color: white;
    }
  }
  
  @media (max-width: 767px) {
    .card {
      margin: 0 40px;
      padding: 1.5rem;
      max-height: 450px;
      text-align: center;
      flex-direction: column;
      max-width: 400px;
    }

     .img {
       width: 100%;
        height: 50px;
       margin: 0;
    }

    .workContent {
        flex-direction: row;
        align-items: center;
    }
  
   .Heading {
     margin: 0;
      font-size: 10px;
    }
  
     .SubHead {
        font-size: 6px;
     }
  
  
   .Text {
     font-size: 7px;
    }

    .workSection {
        gap: 10px;
    }

    .Btn {
        height: 15px;
        width: 50%;
        padding: 2px;
        margin: 0;
        font-size: 5px;
        
    }

   
  }
  
  @media (max-width: 440px) {
    .img {
      height: 25vw;
      max-width: 100px;
      border-radius: 20%;
      margin: 5px;
    }
    .card {
        margin: 0 40px;
        padding: 1.5rem;
        max-height: 250px;
        max-width: auto;
        flex-direction: row;
      }

      .workContent {
        flex-direction: column;
        align-items: center;
    }

    .workSection {
        height: 100vh;
        width: auto;
        background-color: black;
        display: flex;
        justify-content: center;
        
        flex-direction: column;
        gap: 100px;
        
        }

        .workHeading {
            font-size: 3rem;

  }

  .labs {
    height: 15px;
    width: 30px;
   right: 10px;
   top:15px;
    transform: rotate(-20deg);
  }

  .Text {
    width: 60%;
  }


}

//   @media (max-width: 1520px) {
//   .card {
//     width: 220px;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center; 
//     margin: 0;
   
//   }
//   .card img {
//     height: 10vw;
//     width: 15vw;
    
//   }


//   }